<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="erenik.accelerometersampler.SensorDisplayActivity">

    <!-- Very inclusive...! -->
<!--    <include layout="@layout/content_sensor_display" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/PrimaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very World!" />

        <LinearLayout style="@style/DefaultLL">
            <TextView style="@style/DefaultText"  android:text="GPS Location value: " />
            <TextView style="@style/DefaultText" android:id="@+id/textView_GPSLocation" android:text="---" />
        </LinearLayout>

        <LinearLayout style="@style/DefaultLL">
            <TextView style="@style/DefaultText"  android:text="Accelerometer value: " />
            <TextView style="@style/DefaultText" android:id="@+id/textView_AccelerometerValues" android:text="---" />
        </LinearLayout>
        <TextView style="@style/DefaultText" android:id="@+id/textView_Bounds"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout style="@style/DefaultLL" android:layout_height="match_parent" android:layout_width="wrap_content"
                android:orientation="vertical">
                <com.jjoe64.graphview.GraphView style="@style/DefaultGraph" android:id="@+id/graphAcc"
                    app:seriesType="line"
                    android:layout_height="200dp" android:layout_width="match_parent"
                    />
                <com.jjoe64.graphview.GraphView style="@style/DefaultGraph" android:id="@+id/graphGPS"
                    app:seriesType="line"
                    android:layout_height="200dp" android:layout_width="match_parent"
                    />
            </LinearLayout>
        </ScrollView>
<!--             android:layout_width="match_parent"
            android:layout_height="200dip"
            <ImageView style="@style/DefaultGraph" />
            <ImageView style="@style/DefaultGraph" />
 -->

        <LinearLayout style="@style/DefaultLL">
            <TextView style="@style/DefaultText"  android:text="Distance traveled: " />
            <TextView style="@style/DefaultText" android:id="@+id/textView_DistanceTraveled" android:text="---" />
        </LinearLayout>



        <!-- Buttons at the end -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button style="@style/DefaultButton" android:id="@+id/button_StartStop" android:text="Stop" />
            <Button style="@style/DefaultButton" android:id="@+id/button_Restart" android:text="Restart" />
            <Button style="@style/DefaultButton" android:id="@+id/buttonUploadToServer" android:text="Upload to server" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
