<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="erenik.accelerometersampler.SensorDisplayActivity">

    <!-- Very inclusive...! -->
<!--    <include layout="@layout/content_sensor_display" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/PrimaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very World!" />

        <LinearLayout style="@style/DefaultLL">
            <TextView style="@style/DefaultText"  android:text="GPS Location value: " />
            <TextView style="@style/DefaultText" android:id="@+id/textView_GPSLocation" android:text="---" />
        </LinearLayout>

        <LinearLayout style="@style/DefaultLL">
            <TextView style="@style/DefaultText"  android:text="Accelerometer value: " />
            <TextView style="@style/DefaultText" android:id="@+id/textView_AccelerometerValues" android:text="---" />
        </LinearLayout>

        <LinearLayout style="@style/DefaultLL" android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <ImageView style="@style/DefaultGraph" />
            <ImageView style="@style/DefaultGraph" />
        </LinearLayout>

        <LinearLayout style="@style/DefaultLL">
            <TextView style="@style/DefaultText"  android:text="Distance traveled: " />
            <TextView style="@style/DefaultText" android:id="@+id/textView_DistanceTraveled" android:text="---" />
        </LinearLayout>


        <!-- Buttons at the end -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button style="@style/DefaultButton" android:id="@+id/buttonRefreshGraphs" android:text="Refresh Graphs" />
            <Button style="@style/DefaultButton" android:id="@+id/buttonRestart" android:text="Restart" />
            <Button style="@style/DefaultButton" android:id="@+id/buttonUploadToServer" android:text="Upload to server" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
